<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity" >

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/webView"
        android:layout_below="@+id/webView"
        android:layout_marginTop="0dp" >

        <TextView
            android:id="@+id/fnameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fnameEditText"
            android:text="First Name:"
            android:textStyle="bold" />

	    <EditText
	        android:id="@+id/fnameEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_toRightOf="@+id/fnameLabel"
	        android:ems="10" />

	    <TextView
	        android:id="@+id/lnameLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/lnameEditText"
	        android:layout_toLeftOf="@+id/lnameEditText"
	        android:text="Last Name:"
	        android:textStyle="bold" />

	    <EditText
	        android:id="@+id/lnameEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/fnameEditText"
	        android:layout_below="@+id/fnameEditText"
	        android:layout_marginTop="5dp"
	        android:ems="10" >

	        <requestFocus />
	    </EditText>
    
	    <Button
	        android:id="@+id/updateWebViewButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/lnameEditText"
	        android:layout_centerHorizontal="true"
	        android:minHeight="40dp"
	        android:text="Update Web View" />
	    
    </RelativeLayout>


</RelativeLayout>